# hack-a-thing-2-tensorflow

./: .gitignore  .gitignore~  README.md  main.py  prepare_images.py  requirements.txt  scraper.py  server.py  startup.py  test_labels.npy  training_labels.npy
EmpONada/: credentials.json  local.properties
EmpONada/app/: build.gradle
EmpONada/app/src/androidTest/java/com/tensorflowbutontheblockchain/cs98/emponada/: ExampleInstrumentedTest.java
EmpONada/app/src/main/: AndroidManifest.xml
EmpONada/app/src/main/java/com/tensorflowbutontheblockchain/cs98/emponada/: MainActivity.java
EmpONada/app/src/main/res/layout/: activity_main.xml
EmpONada/app/src/main/res/values/: strings.xml
EmpONada/app/src/test/java/com/tensorflowbutontheblockchain/cs98/emponada/: ExampleUnitTest.java
downloads/ authentic empanadas/: 93. 26795a_b70917e9a59d48ea9dcedac27f01e87d~mv2_d_5616_3744_s_4_2.web
downloads/ biryani/: 7. 52397749.cms
downloads/ burrito/: 73. breakfast-burritos.ash  93. mexican_breakfast_burritos_800x800.ash
downloads/ chicken tenders/: 43. buffalo_chicken_tenders_800x800.ash  67. tyson_trimmed_and_ready_chicken_tenderloins.ash
downloads/ fried rice/: 66. 53538393.cms
downloads/ pan dulce empanadas/: 73. a47d858b3e3444f7b030aa457f37a9a1.ash
downloads/ salad/: 40. shrimpsaladhorizontal-jpg
downloads/ sandwich/: 32. 57704806.cms
downloads/Spicy empanadas/: 89. 5f5e37_97b3e585c0c14c108d6fb2a76f8c41a7.web
tensorflow/: nn.py  prepare_dataset.py  prepare_image.py  train_model.py
tensorflow/training_data/: 79. 63  80. c583f8_3a203c7e47fb40a28edbd233c6c6eecb~mv2_d_2448_3264_s_4_2.web  80. photoimage.ash  81. homemade-vegetarian-empanadasjpg
